PORT=8000
MONGODB_URL=mongodb://localhost:27017/
ACCESS_TOKEN_SECRET=aasdfkljibnaerqrwkercvadsagdsfwebadsgadvasdgeagadgadgnacwgalnladfgasdjfka
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tgacgaegasdfbgsdcklwcvadsagdsfwebadsgadvasdgeagadgadgnacwgalnladfgasdjfka
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dp6xk4yaf
CLOUDINARY_API_KEY=153544327697534
CLOUDINARY_API_SECREAT=YpkkopH9-xYxw7V0yPsyE-W5oiw